<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .block {
            background: linear-gradient(to bottom right, #FFD700, #FFD700aa);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            z-index: 100;
        }

        .block,
        .backing {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #container>* {
            border: 1px solid black;
            position: absolute;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        #container {
            -webkit-perspective: 800px;
            perspective: 2000px;
            margin: 50px auto 0 auto;
            width: 300px;
            height: 200px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            transform-origin: center;
            transform: rotateY(30deg) rotateX(-20deg);
            transition: transform .5s;
        }

        #front-large,
        #left,
        #rear-large,
        #right-large,
        #top-large {
            width: 200px;
            height: 200px;
        }

        #bottom {
            width: 300px;
            height: 200px;
        }

        #front-small,
        #rear-small {
            width: 100px;
            height: 100px;
        }

        #top-small {
            width: 100px;
            height: 200px;
        }

        #right-small {
            width: 200px;
            height: 100px;
        }

        #front-large,
        #rear-large,
        #left,
        #bottom {
            top: 0;
            left: 0;
        }

        #front-small,
        #rear-small {
            right: 0;
            bottom: 0;
        }

        #top-large {
            left: 0;
            bottom: 200px;
        }

        #right-large {
            left: 200px;
            top: 0;
        }

        #top-small {
            right: 0;
            bottom: 100px;
        }

        #right-small {
            left: 300px;
            bottom: 0;
        }

        .backing {
            background: #cc0000bb;
            transform: rotateX(180deg);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        #left,
        #right-large,
        #right-small {
            transform-origin: left;
            transform: rotateY(90deg);
        }

        #top-large,
        #top-small,
        #bottom {
            transform-origin: bottom;
            transform: rotateX(90deg);
        }

        #rear-large,
        #rear-small {
            transform: translatez(-200px);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="front-large">
            <div class="block"></div>
            <div class="backing"></div>
        </div>
        <div id="front-small">
            <div class="block"></div>
            <div class="backing"></div>
        </div>
        <div id="top-large">
            <div class="block"></div>
            <div class="backing"></div>
        </div>
        <div id="top-small">
            <div class="block"></div>
            <div class="backing"></div>
        </div>
        <div id="left">
            <div class="block"></div>
            <div class="backing"></div>
        </div>
        <div id="bottom">
            <div class="block"></div>
            <div class="backing"></div>
        </div>
        <div id="right-large">
            <div class="block"></div>
            <div class="backing"></div>
        </div>
        <div id="right-small">
            <div class="block"></div>
            <div class="backing"></div>
        </div>
        <div id="rear-large">
            <div class="block"></div>
            <div class="backing"></div>
        </div>
        <div id="rear-small">
            <div class="block"></div>
            <div class="backing"></div>
        </div>
    </div>

</body>
</html>