<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        #square {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 100px auto;
            background-image: conic-gradient(#26547C 135deg, #EF476F 135deg, #EF476F 225deg, #FFD166 225deg);
            position: relative;
            perspective: 300px;
        }

        .first,
        .second,
        .third {
            position: absolute;
            font-family: sans-serif;
            top: 33%;
            left: 0;
            right: 50%;
            margin: auto;
            width: max-content;
            height: max-content;
            font-size: 2em;
            color: #26547C;
            font-weight: bold;
            transform-origin: right center;
            transform: rotateY(60deg) scale(1.5, 1);
        }

        .second {
            right: 0;
            left: 50%;
            color: #FFD166;
            transform-origin: left;
            transform: rotateY(-60deg) scale(1.5, 1);
        }

        .third {
            right: 0;
            bottom: 0;
            top: 50%;
            color: white;
            transform-origin: bottom;
            transform: rotateX(-50deg) scale(1, 3) translateY(20px);
        }
    </style>
</head>
<body>

    <div id="square">
        <div class="first">Code</div>
        <div class="second">and</div>
        <div class="third">Coffee</div>
    </div>

</body>
</html>